[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Markdown Slideshow",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/Markdown Slideshow/MarkdownSlideshow.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/MarkdownSlideshow.sublime-settings"},
                "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {"file": "${packages}/Markdown Slideshow/Default.sublime-keymap"},
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/MarkdownSlideshow.sublime-keymap"
                },
                "caption": "Key Bindings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
